WELCOME TO THE GEOPOLITICAL CLOUD FOREST


Plants represent geographies and become a part of our identities. They are a representation of our physical world and reality. Many nations choose floral emblems as symbols related to their geographic location. When you imagine a place often flora will come to mind, such as a Palm tree in California or a Baobab tree in Africa.

The Cloud rearranges our geographies creating new terrain that we must navigate. This rearranging of geographic borders is intangible and difficult to grasp but affects our physical world. The Cloud shapes our culture and the way we live. We receive enormous amounts of data and information.Those who have access and control of this data have the power to shape new forms of human existence.

The Geopolitical Cloud Forest brings the intangible geographies of The Cloud to materiality through plants. The species are collected and formed by current alliances and conflicts created by the rearrangement and merging of geographies in the new ecosystem of The Cloud. 


1. BRICS

2. CE	

3. USC

4. EUS

5. USI

