Common Name:
China Ethiopia 


Description:
Ethiopia is one of the fastest growing economies in Africa with much of its growth due to China’s investment in the country. Chinese telecommunications giants Huawei and ZTE play the largest role in providing services and expanding internet access across the country. Ethiopia is just part of the China Africa story in which much of the continent has experienced economic growth and increased connectivity as a result of China’s involvement.


Search Terms:
China, Ethiopia, Telecom, Huawei






