Common Name:
Brazil Russia India China South Africa


Description:
South Africa, Russia, India, and China recently voted against a UN resolution to protect human rights online. They instead requested amendments to the draft that included removal of text on freedom of expression and shutting down of internet access. These countries are part of the BRICS bloc, an economic alliance that have a high-level interest in cyber policy and often contest the status quo and the U.S. governments leadership role in cyberspace.


Search Terms:
UN, internet freedoms, BRICS






